/* Reset some default styles */
body, ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, sans-serif;
}

/* Basic styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation bar */
.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* To ensure it's above other content */
  box-sizing: border-box; /* Include padding and border in width calculation */
}

.logo img {
  height: 40px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
}

.nav-links {
  display: flex;
  margin-right: 20px; /* Adjust the right margin */
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold; /* Add bold font weight */
  font-size: 16px; /* Increase font size */
}

/* Sections */
.section {
  padding: 100px 0;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    text-align: center;
    margin-right: 0; /* Remove the right margin for mobile */
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }
}

/*gallery*/

#photos{
    margin-top: 30px;
}

#photos img{
    display: block;
    width: 100%;
    margin-top: 9px;
}

@media (min-width: 500px){
    #photos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 6px;

        margin-top: 0;
    }
}

